<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        background: #2a2929;
        justify-content: center;
        align-items: center;
      }
      .card {
        background: aquamarine;
        border-radius: 10px;
        border: none;
        padding: 20px;
        /* width: 600px; */
      }
      h2 {
        color: blue;
        text-align: center;
        padding-bottom: 30px;
      }
      form {
        width: 300px;
        height: 250px;
        display: flex;
        flex-direction: column;
      }
      input{
        border-radius: 7px;
        border: 2px solid red;
        padding: 10px;
        margin-bottom: 7px;
      }
      button{
        border-radius: 7px;
        padding: 10px;
        background: green;
      }
      button:hover{
        background: rgb(156, 243, 156);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Put Information</h2>
      <form>
        <input type="text" name="" id="" placeholder="Enter Name" />
        <input type="text" name="" id="" placeholder="Enter Last Name" />
        <input type="email" name="" id="" placeholder="Enter Email" />
        <input type="password" name="" id="" placeholder="Enter password" />
        <button type="submit">Sign up</button>
      </form>
    </div>
  </body>
</html>
